{
  "name": "exercise-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.11.0"
  },
  "scripts": {
    "test": "jest",
    "download": "pesto download -e "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pesto-exercise-starter": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}